<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Patatas web</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href='styles/styles.css' rel='stylesheet'> <!-- css styles-->
        
        <script src="js/libs/jquery/jquery.js"></script> <!-- JavaScript + jQuery -->
        <script type="text/javascript" src="js/src/main.js"></script>
        
    </head>
    <body>
        <h1>Hola titi</h1>
        
        <div>Bring your mouse here!</div>
    </body>
</html>
